<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeS-eJ-CW6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="5aZ-L8-Dyj">
            <objects>
                <tableViewController id="ZDT-Im-eF3" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6P-Lg-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="bVc-cM-bu8" detailTextLabel="5cF-Pq-eh9" style="IBUITableViewCellStyleValue1" id="4tg-TE-haT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tg-TE-haT" id="IW0-Kl-5wk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVc-cM-bu8">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cF-Pq-eh9">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDT-Im-eF3" id="cd7-S6-rLO"/>
                            <outlet property="delegate" destination="ZDT-Im-eF3" id="MTR-C4-Bqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Cb7-eF-LTh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PRG-OV-A9V">
                            <connections>
                                <segue destination="a1v-ds-6QC" kind="presentation" id="3Yp-Qv-fgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv4-yJ-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="117.85714285714285"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="6ZQ-4V-f7G">
            <objects>
                <viewController id="uae-PA-kfz" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zg-2R-xSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-sr-gUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" id="YLJ-pu-MJM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLJ-pu-MJM" id="QEE-gh-3J7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-Fb-Szl">
                                <rect key="frame" x="107" y="764" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rhS-YM-HJy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-aA-I0e">
                                <rect key="frame" x="107" y="802" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YEX-82-cg5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMi-sr-gUc" firstAttribute="height" secondItem="4Zg-2R-xSM" secondAttribute="height" multiplier="0.5" id="3ed-4Q-iLJ"/>
                            <constraint firstItem="yQ2-aA-I0e" firstAttribute="top" secondItem="wXP-Fb-Szl" secondAttribute="bottom" constant="8" id="4n4-yi-6wS"/>
                            <constraint firstItem="yQ2-aA-I0e" firstAttribute="centerX" secondItem="4Zg-2R-xSM" secondAttribute="centerX" id="RVm-eT-jj7"/>
                            <constraint firstItem="wXP-Fb-Szl" firstAttribute="centerX" secondItem="4Zg-2R-xSM" secondAttribute="centerX" id="Yh8-QZ-L6E"/>
                            <constraint firstItem="FMi-sr-gUc" firstAttribute="top" secondItem="hSX-tD-dKr" secondAttribute="top" id="Yrw-CX-BQO"/>
                            <constraint firstItem="hSX-tD-dKr" firstAttribute="bottom" secondItem="yQ2-aA-I0e" secondAttribute="bottom" constant="30" id="ZCi-3L-uxJ"/>
                            <constraint firstItem="FMi-sr-gUc" firstAttribute="leading" secondItem="hSX-tD-dKr" secondAttribute="leading" id="cJ4-6g-Zzr"/>
                            <constraint firstItem="FMi-sr-gUc" firstAttribute="width" secondItem="4Zg-2R-xSM" secondAttribute="width" id="etz-DE-fZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSX-tD-dKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="YQ5-JL-dIp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lib-0P-g2P"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0Md-HO-roh">
                            <connections>
                                <action selector="save" destination="uae-PA-kfz" id="YKV-hU-N44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="yQ2-aA-I0e" id="bUs-I7-DtW"/>
                        <outlet property="nameTextField" destination="wXP-Fb-Szl" id="7wJ-Nr-tWS"/>
                        <outlet property="tableView" destination="FMi-sr-gUc" id="g0j-1k-4Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-3e-i0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4M-mA-gKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeS-eJ-CW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jN-x0-37E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDT-Im-eF3" kind="relationship" relationship="rootViewController" id="b8K-0C-fY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hck-3S-AR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgX-Mp-zjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1v-ds-6QC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QX-pe-tRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uae-PA-kfz" kind="relationship" relationship="rootViewController" id="Nmz-ez-hah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJj-cJ-UHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
